worker_processes auto;
pid          /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-font-ttf application/x-javascript application/xml image/svg+xml;
    gzip_http_version 1.1;
    gzip_comp_level 6;
 upstream docker-nginx {
        server api:8080;
    }
    upstream poked {
        server localhost:3000;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /home/LogFiles/access.log  main;
    
    server {
        listen 80;
        listen [::]:80;

        charset utf-8;
        
        # Configure Azure locations
        error_log  /home/LogFiles/error.log warn;
        root   /home/site/wwwroot/;


   
        # Make site accessible from http://localhost/
        server_name _;
        
        # Prevent azure from caching upstream
        sendfile off;
           location /api/ {
            proxy_pass         http://docker-nginx/api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
           }
    #   location ^~ /poke/ {
    #     root /home/site/wwwroot/nginx/app/build;
    
    #     try_files $uri $uri/ /index.html;
    
        
    # }
     location ^~ / {
         root /home/site/wwwroot/nginx/app/build;
    
        try_files $uri $uri/ /index.html;
    
        
     }
    
    location /api-docs/ {
        root /home/site/wwwroot/api-docs;   # root directory for the static files
        proxy_pass http://api:8080/api/docs/;
    }   
location /api/docs/ {
       
        proxy_pass http://api:8080/api/docs/;
    }

   
         location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
		add_header Access-Control-Allow-Origin "*";
		add_header Cache-Control "public";
	 	expires 30d;
     }

        # On Azure use this header to determine if SSL is in use
    #  if ($http_x_arr_ssl = "") {
    #         return 301 https://$host$request_uri;
    #    }
    }
}
