worker_processes auto;
pid          /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-font-ttf application/x-javascript application/xml image/svg+xml;
    gzip_http_version 1.1;
    gzip_comp_level 6;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /home/LogFiles/access.log  main;
    
    server {
        listen 80;
        listen [::]:80;

        charset utf-8;
        
        # Configure Azure locations
        error_log  /home/LogFiles/error.log warn;
        root   /home/site/wwwroot;
        index  index.html hostingstart.html;

        # Make site accessible from http://localhost/
        server_name _;
        
        # Prevent azure from caching upstream
        sendfile off;
location / {
      location / {
		try_files $uri $uri/ /index.html;
	}
    }
    location /embed/ {
      index embed.html;
    }
        location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
		add_header Access-Control-Allow-Origin "*";
		add_header Cache-Control "public";
		expires 30d;
    }

        # On Azure use this header to determine if SSL is in use
        if ($http_x_arr_ssl = "") {
            return 301 https://$host$request_uri;
        }
    }
}
