[supervisord]
nodaemon=true

[program:node]
command=cd /home/site/wwwroot && node .
autostart=true
autorestart=true
stdout_logfile=/home/LogFiles/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/error.log
stderr_logfile_maxbytes=0
