[supervisord]
nodaemon=true

[program:node]
command=/home/site/wwwroot/start.sh
autostart=true
autorestart=true
stdout_logfile=/home/LogFiles/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/error.log
stderr_logfile_maxbytes=0
