[supervisord]
nodaemon=true

[program:node]
directory=/home/site/wwwroot
command="npm i -s puppeteer && node ."
autostart=true
autorestart=true
stdout_logfile=/home/LogFiles/access1.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/error1.log
stderr_logfile_maxbytes=0
[program:UwU]
directory=/home/site/wwwroot/src/app
command="npm i  && npm i serve&& npx serve -s build"
autostart=true
autorestart=true
stdout_logfile=/home/LogFiles/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/error.log
stderr_logfile_maxbytes=0
